)]}'
{"match_fullpage":[["Super Kings vs Sunrisers","",null,"#212121",null,null,"",null,null,null,null,null,null,null,null,0,null,null,1,null,0]
,[[null,[["Chennai Super Kings","Super Kings","CSK",null,null,"Super Kings","Chennai Super Kings"]
,0,0,null,null,"//ssl.gstatic.com/onebox/media/sports/logos/exZiFUT_GXScTyr358t7SQ_48x48.png",null,"//ssl.gstatic.com/onebox/media/sports/logos/exZiFUT_GXScTyr358t7SQ_96x96.png",0,"39/2 (5)","#344DC9",null,"CSK","39/2 (5)",null,["/m/03nwvqm"]
,1,null,null,null,null,1,0,null,null,null,"#344DC9",null,"39 for 2 in 5 overs",null,0]
,[["Sunrisers Hyderabad","Sunrisers","SRH",null,null,"Sunrisers","Sunrisers Hyderabad"]
,0,0,null,null,"//ssl.gstatic.com/onebox/media/sports/logos/G9q07ZXPVbPkXOagStz3Yw_48x48.png",null,"//ssl.gstatic.com/onebox/media/sports/logos/G9q07ZXPVbPkXOagStz3Yw_96x96.png",0,"Yet to bat","#e11227",null,"SRH","Yet to bat",null,["/m/0pb5c_p"]
,1,null,null,null,null,0,0,null,null,null,"#e11227",null,"Yet to bat",null,0]
,null,0,1,0,[["Dubai International Stadium","Dubai International Stadium",null,null,null,"Dubai International Stadium","Dubai International Stadium"]
,["Dubai",null,null,null,null,"Dubai","Dubai"]
,"","",null,"/search?ie\u003dUTF-8\u0026q\u003dDubai+International+Stadium\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3MDXJLsgyfcRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08SxilXYpTUrMVPDMK0ktykssyczPS8xRCC5JTMkszQUAr-IGxmQAAAA","/m/054kpj5","Stadium:"]
,3,["2020-10-13T14:00:00Z","2020-10-13T18:00:00Z"]
,null,null,null,null,null,null,null,null,["Indian Premier League","IPL","IPL",null,null,"IPL","Indian Premier League"]
,null,1,null,[null,null,null,null,null,null,"Live",null,null,null,null,null,null,null,"Live"]
,5,null,"Today","7:30 pm",null,"at",null,0,1,null,null,null,null,[1,0,[["39","2","5",0,"39/2 (5)",null,"0",90]
]
,null,"39/2 (5)","Yet to bat",null,null,"Live",null,"CSK chose to bat","Live",0,"IPL",["39/2","(5)",null,null,null,null,"39 for 2 in 5 overs"]
,null,["",null,null,"Yet to bat"]
,null,null,null,[1,["CSK batting","#344DC9",["S. Watson: 2* (6)","A. Rayudu: 4* (2)",1]
]
,["SRH bowling","#e11227",null,["S. Sharma: 2/10 (3.0)","K. Ahmed: 0/28 (2.0)",1]
]
]
,0,null,null,"Super Kings chose to bat","CRR: 7.80","T20 29 of 56"]
,null,null,null,null,null,"T20 29 of 56","T20 29 of 56","today, 7:30 pm",1,1,null,3,null,["/g/11k7xz_dn4"]
,["/m/03b_lm1"]
,1,null,null,[null,null,null,null,null,"/g/11k7xz_dn4",3]
,"Super Kings vs Sunrisers",null,null,"today, 7:30 pm","Today","T20 29 of 56",null,null,null,null,0,[[["47","53"]
]
,"Live win probability",null,null,["Super Kings","#344DC9"]
,["Sunrisers","#e11227"]
,["Draw","#D6D6D6"]
,0]
,null,null,"No in-person attendance"]
,0,0,1,null,1,"/g/11h4yld3j_","#223577",0,null,1,1,null,0,0,1,1,2,null,"/m/03b_lm1",0,"SportsImmersiveMatchHeaderExpansionLink",1,"Indian Premier League","IPL",null,0,null,[null,null,null,1,null,[[[["Watch live (subscription)","https://www.hotstar.com/in/sports/cricket/dream11-ipl-2020/m701679/live-streaming/1540002265?utm_source\u003donebox\u0026utm_campaign\u003dIPL2020\u0026utm_term\u003dlive","SportsImmersiveDeepLinkLiveStreamSubscriptionRequired"]
,"//ssl.gstatic.com/onebox/sports/action_chips/ic_play_circle_outline_googblue_24dp.svg"]
,null,null,1]
]
,1,1]
,20000,null,null,null,null,null,1,1]
,null,null,"/g/11k7xz_dn4",[null,[["Dubai International Stadium","Dubai International Stadium",null,null,null,"Dubai International Stadium","Dubai International Stadium"]
,["Dubai",null,null,null,null,"Dubai","Dubai"]
,"","",null,"/search?ie\u003dUTF-8\u0026q\u003dDubai+International+Stadium\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3MDXJLsgyfcRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08SxilXYpTUrMVPDMK0ktykssyczPS8xRCC5JTMkszQUAr-IGxmQAAAA","/m/054kpj5","Stadium:"]
,"All times are in India Standard Time",null,null,null,["CSK won the toss and decided to bat",null,null,"Toss:"]
]
,0,[[[1,null,null,null,null,null,null,null,"Scorecard","cricket-merged-scorecard",null,null,null,null,"SportsMiniappTabCricketMergedScorecard","SportsMiniappTabCricketMergedScorecardLabel",null,null,1,25,null,null,null,"tab-3-25",null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[["second-team-boxscore-round-0_scorecard_0",null,0,[[null,null,null,null,[]
,null,[[null,[["Batting",[["R","24px","/lr_sports/cricket/runs"]
,["B","24px","/lr_sports/cricket/balls_faced"]
,["4s","24px","/lr_sports/cricket/fours"]
,["6s","24px","/lr_sports/cricket/sixes"]
,["S/R","44px","/lr_sports/cricket/strike_rate"]
]
,[[[["Sam Curran","S. Curran",null,null,null,"S. Curran","Sam Curran"]
,null,null,null,null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dSam+Curran\u0026stick\u003dH4sIAAAAAAAAAONgVuLVT9c3NEwqM6zIyzCveMRowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18ixi5QpOzFVwLi0qSswDALaeg8FZAAAA",null,null,["/g/11bv1xnh7x"]
,null,null,"S. Curran",[0,"Left-Handed Batsman • Left-Arm Medium Fast Bowler"]
,0]
,["31","21","3","2","147.62"]
,"b Sandeep Sharma"]
,[[["Faf du Plessis","Faf du Plessis",null,null,null,"Faf du Plessis","Faf du Plessis"]
,null,null,"13",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dFaf+du+Plessis\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3MCo0My6sfMRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5XNLTFNIKVUIyEktLs4sBgBI7hReVwAAAA",null,null,["/m/02q63qy"]
,null,null,"Faf du Plessis",[0,"Right-Handed Batsman"]
,0]
,["0","1","0","0","0.00"]
,"c Jonny Bairstow b Sandeep Sharma"]
,[[["Shane Watson","S. Watson",null,null,null,"S. Watson","Shane Watson"]
,null,null,"33",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dShane+Watson\u0026stick\u003dH4sIAAAAAAAAAONgVuLUz9U3MC43Lsp5xGjCLfDyxz1hKe1Ja05eY1Tl4grOyC93zSvJLKkUEudig7J4pbi5ELp4FrHyBGck5qUqhCeWFOfnAQBOpyHCUwAAAA",null,null,["/m/03w3rl"]
,null,null,"S. Watson",[0,"Right-Handed Batsman"]
,0]
,["2","6","0","0","33.33"]
,"not out"]
,[[["Ambati Rayudu","A. Rayudu",null,null,null,"A. Rayudu","Ambati Rayudu"]
,null,null,"9",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dAmbati+Rayudu\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3MDLPyksyfsRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5XXMTUosyVQISqwsTSkFANJLqK5WAAAA",null,null,["/m/027jnb3"]
,null,null,"A. Rayudu",[0,"Right-Handed Batsman"]
,0]
,["4","2","1","0","200.00"]
,"not out"]
]
,null,[["Extras","2","(W 1, LB 1)"]
,["Total runs","39","(2 wkts, 5 ov)"]
]
,[["Yet to bat",[[null,"Mahendra Singh Dhoni (C) (W)","/search?ie\u003dUTF-8\u0026q\u003dMahendra+Singh+Dhoni\u0026stick\u003dH4sIAAAAAAAAAONgVuLUz9U3MC0wNDd-xGjCLfDyxz1hKe1Ja05eY1Tl4grOyC93zSvJLKkUEudig7J4pbi5ELp4FrGK-CZmpOalFCUqBGfmpWcouGTk52UCAKV3FX9bAAAA"]
,[null,"Ravindra Jadeja","/search?ie\u003dUTF-8\u0026q\u003dRavindra+Jadeja\u0026stick\u003dH4sIAAAAAAAAAONgVuLUz9U3SMowKDd_xGjCLfDyxz1hKe1Ja05eY1Tl4grOyC93zSvJLKkUEudig7J4pbi5ELp4FrHyByWWZealFCUqeCWmpGYlAgDETBsPVgAAAA"]
,[null,"Dwayne Bravo","/search?ie\u003dUTF-8\u0026q\u003dDwayne+Bravo\u0026stick\u003dH4sIAAAAAAAAAONgVuLUz9U3MKkoKzd5xGjCLfDyxz1hKe1Ja05eY1Tl4grOyC93zSvJLKkUEudig7J4pbi5ELp4FrHyuJQnVualKjgVJZblAwCHEo2QUwAAAA"]
,[null,"Deepak Chahar","/search?ie\u003dUTF-8\u0026q\u003dDeepak+Chahar\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3yDMxTzE3fsRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5XVJTS1IzFZwzkjMSCwCAAhUzbhWAAAA"]
,[null,"Shardul Thakur","/search?ie\u003dUTF-8\u0026q\u003dShardul+Thakur\u0026stick\u003dH4sIAAAAAAAAAONgVuLWz9U3MDRKTjPMTXvEaMYt8PLHPWEp3UlrTl5jVOfiCs7IL3fNK8ksqRSS5GKDsvileLmQ9fEsYuULzkgsSinNUQjJSMwuLQIAYZAhzVkAAAA"]
,[null,"Karn Sharma","/search?ie\u003dUTF-8\u0026q\u003dKarn+Sharma\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3KE4vy8hNf8Royi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5fZOLMpTCM5ILMpNBADO2_aOVAAAAA"]
,[null,"Piyush Chawla","/search?ie\u003dUTF-8\u0026q\u003dPiyush+Chawla\u0026stick\u003dH4sIAAAAAAAAAONgVuLUz9U3sCgxL895xGjCLfDyxz1hKe1Ja05eY1Tl4grOyC93zSvJLKkUEudig7J4pbi5ELp4FrHyBmRWlhZnKDhnJJbnJAIAWnGXMVQAAAA"]
]
]
,["Fall of wickets",[["10/1","(Faf du Plessis, 2.1 ov)"]
,["35/2","(S. Curran, 4.4 ov)"]
]
]
]
]
]
,null,null,null,null,null,null,1]
,[null,[["Bowling",[["O","32px","/lr_sports/cricket/overs"]
,["M","24px","/lr_sports/cricket/maidens"]
,["R","24px","/lr_sports/cricket/runs_given"]
,["W","24px","/lr_sports/cricket/wickets"]
,["Econ","40px","/lr_sports/cricket/economy_rate"]
]
,[[[["Sandeep Sharma","S. Sharma",null,null,null,"S. Sharma","Sandeep Sharma"]
,null,null,"66",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dSandeep+Sharma\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3yMmuNDYzfsRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5QtOzEtJTS1QCM5ILMpNBAC5YoKTVwAAAA",null,null,["/m/0lky363"]
,null,null,"S. Sharma",[0,"Right-Arm Medium Bowler"]
,0]
,["3.0","0","10","2","3.33"]
]
,[[["Khaleel Ahmed","K. Ahmed",null,null,null,"K. Ahmed","Khaleel Ahmed"]
,null,null,"13",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dKhaleel+Ahmed\u0026stick\u003dH4sIAAAAAAAAAONgVuLVT9c3NEw2yzAwM05Oe8RowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18ixi5fXOSMxJTc1RcMzITU0BAGuezi5cAAAA",null,null,["/g/11c6h063cf"]
,null,null,"K. Ahmed",[0,"Left-Arm Medium Bowler"]
,0]
,["2.0","0","28","0","14.00"]
]
]
]
]
]
]
]
]
,1]
,"Super Kings"]
,[["first-team_squad_1",null,0,[[null,null,null,null,[]
,null,[["Sunrisers Line-up",[["",null,[[[["David Warner","D. Warner",null,null,null,"D. Warner","David Warner"]
,null,null,"31",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dDavid+Warner\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3MLIwLa9MecRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5XFJLMtMUQhPLMpLLQIAcNIdGFUAAAA",null,null,["/m/0285wyd"]
,null,null,"David Warner",[0,"Left-Handed Batsman"]
,1]
]
,[[["Jonny Bairstow","J. Bairstow",null,null,null,"J. Bairstow","Jonny Bairstow"]
,null,null,"51",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dJonny+Bairstow\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3MDMzNC8wfcRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5fPKz8urVHBKzCwqLskvBwBiCqSRVwAAAA",null,null,["/m/06617p5"]
,null,null,"Jonny Bairstow",[1,"Right-Handed Batsman"]
,0]
]
,[[["Manish Pandey","M. Pandey",null,null,null,"M. Pandey","Manish Pandey"]
,null,null,"10",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dManish+Pandey\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3MC7MKkzJecRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5fVNzMsszlAISMxLSa0EACB-w1VWAAAA",null,null,["/m/03qjqdl"]
,null,null,"Manish Pandey",[0,"Right-Handed Batsman"]
,0]
]
,[[["Kane Williamson","K. Williamson",null,null,null,"K. Williamson","Kane Williamson"]
,null,null,"22",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dKane+Williamson\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3MDFPN0wuesRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5fdOzEtVCM_MyclMzC3OzwMA2RfJCFgAAAA",null,null,["/m/047g1cr"]
,null,null,"Kane Williamson",[0,"Right-Handed Batsman"]
,0]
]
,[[["Priyam Garg","P. Garg",null,null,null,"P. Garg","Priyam Garg"]
,null,null,null,null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dPriyam+Garg\u0026stick\u003dH4sIAAAAAAAAAONgVuLVT9c3NEwvMis3zDJPesRowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18ixi5Q4oyqxMzFVwTyxKBwAC7ohvWgAAAA",null,null,["/g/11gr6w1j7b"]
,null,null,"Priyam Garg",[0,"Right-Handed Batsman"]
,0]
]
,[[["Vijay Shankar","V. Shankar",null,null,null,"V. Shankar","Vijay Shankar"]
,null,null,"59",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dVijay+Shankar\u0026stick\u003dH4sIAAAAAAAAAONgVuLWz9U3MDSqMiswq3zEaMYt8PLHPWEp3UlrTl5jVOfiCs7IL3fNK8ksqRSS5GKDsvileLmQ9fEsYuUNy8xKrFQIzkjMy04sAgD-w1zgWAAAAA",null,null,["/m/012z6p6y"]
,null,null,"Vijay Shankar",[0,"Right-Handed Batsman • Right-Arm Medium Bowler"]
,0]
]
,[[["Rashid Khan","R. Khan",null,null,null,"R. Khan","Rashid Khan"]
,null,null,"19",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dRashid+Khan\u0026stick\u003dH4sIAAAAAAAAAONgVuLVT9c3NEwqT8u1MIu3eMRowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18ixi5Q5KLM7ITFHwzkjMAwD1fmQiWgAAAA",null,null,["/g/11bwfm86_8"]
,null,null,"Rashid Khan",[0,"Right-Arm Leg Spin Bowler"]
,0]
]
,[[["Shahbaz Nadeem","S. Nadeem",null,null,null,"S. Nadeem","Shahbaz Nadeem"]
,null,null,"8",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dShahbaz+Nadeem\u0026stick\u003dH4sIAAAAAAAAAONgVuLUz9U3SMowNMp7xGjCLfDyxz1hKe1Ja05eY1Tl4grOyC93zSvJLKkUEudig7J4pbi5ELp4FrHyBWckZiQlVin4JaakpuYCAL7T59FVAAAA",null,null,["/m/0bh12n"]
,null,null,"Shahbaz Nadeem",[0,"Left-Arm Leg Spin Bowler"]
,0]
]
,[[["Sandeep Sharma","S. Sharma",null,null,null,"S. Sharma","Sandeep Sharma"]
,null,null,"66",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dSandeep+Sharma\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3yMmuNDYzfsRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5QtOzEtJTS1QCM5ILMpNBAC5YoKTVwAAAA",null,null,["/m/0lky363"]
,null,null,"Sandeep Sharma",[0,"Right-Arm Medium Bowler"]
,0]
]
,[[["Khaleel Ahmed","K. Ahmed",null,null,null,"K. Ahmed","Khaleel Ahmed"]
,null,null,"13",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dKhaleel+Ahmed\u0026stick\u003dH4sIAAAAAAAAAONgVuLVT9c3NEw2yzAwM05Oe8RowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18ixi5fXOSMxJTc1RcMzITU0BAGuezi5cAAAA",null,null,["/g/11c6h063cf"]
,null,null,"Khaleel Ahmed",[0,"Left-Arm Medium Bowler"]
,0]
]
,[[["Thangarasu Natarajan","T. Natarajan",null,null,null,"T. Natarajan","Thangarasu Natarajan"]
,null,null,"44",null,null,null,"/search?ie\u003dUTF-8\u0026q\u003dThangarasu+Natarajan\u0026stick\u003dH4sIAAAAAAAAAONgVuLVT9c3NEw2LC8yKTBPesRowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18ixiFQnJSMxLTyxKLC5V8EssATKyEvMAfSLXhGMAAAA",null,null,["/g/11c1wr4p7b"]
,null,null,"Thangarasu Natarajan",[0,"Left-Arm Medium Bowler"]
,0]
]
]
]
]
,1]
]
]
]
,1]
,"Sunrisers"]
]
,0]
]
,null,0]
,[0,null,null,null,null,null,null,null,"COMMENTARY","imspo_cmt__mt-cmt",null,null,null,null,"SportsMiniappTabCommentary","SportsMiniappTabCommentaryLabel",null,null,1,15,null,null,null,"tab-3-15",null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,[[[[[["4.6: Sandeep Sharma to Ambati Rayudu, Four! This is lofted in the air and over the fielder at mid off. Bounces into the fence.",["4",1]
,"7:58 pm",1,"124.7"]
,["4.5: Sandeep Sharma to Ambati Rayudu, Good length ball just outside off, pushed towards the cover region.",["0",3]
,"7:57 pm",1]
,["Ambati Rayudu will be the No. 4 batter for Chennai. ",null,"7:56 pm",0]
,["4.4: Sandeep Sharma to Sam Curran, OUT! TIMBER! Sandeep strikes again! A beauty from Sandeep. Curran's party has been cut short. A length ball, this one is angled in to the left-hander. Curran looks to defend but plays it to the wrong line and misses. The ball though goes behind and the stumps behind is disturbed.",["W",2]
,"7:55 pm",1,"124.4",null,[["Fall of wicket","b Sandeep Sharma",[["S. Curran","31 (21)","/search?ie\u003dUTF-8\u0026q\u003dSam+Curran\u0026stick\u003dH4sIAAAAAAAAAONgVuLVT9c3NEwqM6zIyzCveMRowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18ixi5QpOzFVwLi0qSswDALaeg8FZAAAA",["//ssl.gstatic.com/onebox/media/sports/logos/exZiFUT_GXScTyr358t7SQ_96x96.png","#344DC9"]
]
,[null,["https://ssl.gstatic.com/onebox/sports/headshots/missing_player_photo_opaque.svg",null,"/search?ie\u003dUTF-8\u0026q\u003dSam+Curran\u0026stick\u003dH4sIAAAAAAAAAONgVuLVT9c3NEwqM6zIyzCveMRowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18ixi5QpOzFVwLi0qSswDALaeg8FZAAAA","#FFFFFF"]
]
]
]
]
]
,["4.3: Sandeep Sharma to Shane Watson, Fullish and on middle, Watson flicks it over mid-wicket for a run.",["1",3]
,"7:54 pm",1,"129.1"]
,["4.2: Sandeep Sharma to Shane Watson, Around off on a good length, pushed back to the bowler.",["0",3]
,"7:53 pm",1,"126.2"]
,["4.1: Sandeep Sharma to Shane Watson, Good length ball around off, Watson defends it.",["0",3]
,"7:53 pm",1]
]
,null,["End of over 5","A. Rayudu","S. Watson","S. Sharma",null,null,null,"4* (2)","2* (6)","2/10 (3.0)",["0","0","1","W","0","4"]
,"CRR: 7.80",null,"CSK 39/2","5 Runs"]
]
,[[["3.6: Khaleel Ahmed to Sam Curran, SIX! BOOM! Four to begin the over and six to end! Exactly what Chennai needed after a slow start. Khaleel returned back to bowling the shortish length. This one is outside off too. Curran launches it over the bowler's head for a biggie. This is a huge over for Chennai as they collect 22 runs off it. ",["6",1]
,"7:51 pm",1,"121.6"]
,["3.5: Khaleel Ahmed to Shane Watson, On the pads of Watson, he looks to flick but mises to get hit on the pad. The ball rolls towards square leg and they take a leg bye.",["1LB",4]
,"7:51 pm",1,"139.8"]
,["3.4: Khaleel Ahmed to Sam Curran, Smartly tucks the next ball towards mid-wicket and gets to the other end. Also, Khaleel finally changed his pace on this ball and bowled it on a length.",["1",3]
,"7:50 pm",1,"120.4"]
,["3.3: Khaleel Ahmed to Sam Curran, SIX! A biggie now! Khaleel continues to bowl short. This is around off and middle, Curran waits for it and then pumps it over the long on fence. 14 from the first 3 balls.",["6",1]
,"7:49 pm",1,"134.3"]
,["3.2: Khaleel Ahmed to Sam Curran, FOUR! Two-in-two now! Poor from Khaleel. A shortish ball on middle, it sits up nicely for Curran. He goes back and powers it over mid on for another boundary.",["4",1]
,"7:48 pm",1,"136.3"]
,["3.1: Khaleel Ahmed to Sam Curran, FOUR! BOOM! Good start to the over. Shortish length and just around off, Curran slaps it to the left of the bowler powerfully and finds the fence.",["4",1]
,"7:47 pm",1,"139.8"]
]
,null,["End of over 4","S. Curran","S. Watson","K. Ahmed",null,null,null,"31* (20)","1* (3)","0/28 (2.0)",["4","4","6","1","1LB","6"]
,"CRR: 8.50",null,"CSK 34/1","22 Runs"]
]
,[[["2.6: Sandeep Sharma to Shane Watson, Huge appeal but turned down! Sandeep runs in and bowls the inswinger against Watson. The Aussie has had his share of struggle against the inswingers. He tries to flick but gets struck on the pad. They appeal but not out says the umpire. Probably it was doing a little too much.",["0",3]
,"7:46 pm",1,"127.9"]
,["2.5: Sandeep Sharma to Sam Curran, Just wide of the bowler. A length ball around off, Curran looks to drive but the ball taks the inner half and goes to the left of Sandeep uppishly. The pacer dives but he fails to catch. A single and Curran enters into the double digit.",["1",3]
,"7:45 pm",1,"125.8"]
,["2.4: Sandeep Sharma to Sam Curran, Another dot! Curran is not able to get going here. A length ball around off, pushed towards the off side.",["0",3]
,"7:44 pm",1]
,["2.3: Sandeep Sharma to Sam Curran, Driven nicely but straight to the fielder. Full and outside off, Curran drives it well but finds the cover fielder.",["0",3]
,"7:43 pm",1,"124.3"]
,["2.2: Sandeep Sharma to Shane Watson, Watson is up and running! Shortish and outside off, Watson goes back and pushes it towards third man for a run.",["1",3]
,"7:42 pm",1,"122.4"]
,["Shane Watson is the new batter in for Chennai.",null,"7:41 pm",0]
,["2.1: Sandeep Sharma to Faf du Plessis, OUT! CAUGHT! Du Plessis goes first ball! Terrific from Sandeep. Faf has been waiting to face the first ball from the last two overs. He wanted to feel the ball and hence he went after this wide one. Also, Sandeep managed to bring the ball back in to the right-hander. It is a bit short too. Faf has a poke away from his body. He ends up getting an outside edge to the keeper. Bairstow is safe as a house behind the wicket.",["W",2]
,"7:41 pm",1,"124.4",null,[["Fall of wicket","c Jonny Bairstow b Sandeep Sharma",[["Faf du Plessis","0 (1)","/search?ie\u003dUTF-8\u0026q\u003dFaf+du+Plessis\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3MCo0My6sfMRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5XNLTFNIKVUIyEktLs4sBgBI7hReVwAAAA",["//ssl.gstatic.com/onebox/media/sports/logos/exZiFUT_GXScTyr358t7SQ_96x96.png","#344DC9"]
]
,[null,["https://ssl.gstatic.com/onebox/sports/headshots/missing_player_photo_opaque.svg",null,"/search?ie\u003dUTF-8\u0026q\u003dFaf+du+Plessis\u0026stick\u003dH4sIAAAAAAAAAONgVuLSz9U3MCo0My6sfMRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08Sxi5XNLTFNIKVUIyEktLs4sBgBI7hReVwAAAA","#FFFFFF"]
]
]
]
]
]
]
,null,["End of over 3","S. Watson","S. Curran","S. Sharma",null,null,null,"1* (2)","10* (15)","1/5 (2.0)",["W","1","0","0","1","0"]
,"CRR: 4.00",null,"CSK 12/1","2 Runs"]
]
,[[["1.6: Khaleel Ahmed to Sam Curran, Just clears mid on! A fuller one from Khaleel. It is on middle, Curran looks to slog but doesn't get all of it. Manages to clear the mid on fielder and gets a couple of runs.",["2",3]
,"7:39 pm",1,"139.3"]
,["1.5: Khaleel Ahmed to Sam Curran, Another dot! Just outside off on a good length, Curran pushes it towards point. Good over so far from Khaleel. A wide to begin and a boundary too but after that 4 dots so far. Can he finish it well?",["0",3]
,"7:38 pm",1,"134.4"]
,["1.4: Khaleel Ahmed to Sam Curran, Angled in from around off. It is on the shortish length a touch. Curran tucks it towards mid-wicket.",["0",3]
,"7:38 pm",1,"137.3"]
,["1.3: Khaleel Ahmed to Sam Curran, Good length ball around off, pushed towards covers.",["0",3]
,"7:37 pm",1,"133.4"]
,["1.2: Khaleel Ahmed to Sam Curran, FOUR! Width offered this time and Curran slams it. Short and wide outside off, Curran thumps it over point and finds the first boundary of the match.",["4",1]
,"7:36 pm",1,"137.5"]
,["1.1: Khaleel Ahmed to Sam Curran, Corrects the line this time and bowls it just around off, Curran looks to punch but he is cramped for room and ends up playing it onto the pitch on the off side.",["0",3]
,"7:35 pm",1,"132.5"]
,["1.1: Khaleel Ahmed to Sam Curran, WIDE! A wayward start from Khaleel. Comes charging in but ends up bowling it way outside off, Curran throws his bat at it but fails to connect. Wided.",["1WD",4]
,"7:35 pm",1,"133.3"]
,["Who will bowl from the other end? It will be Khaleel Ahmed. ",null,"7:34 pm",0]
]
,null,["End of over 2","S. Curran","Faf du Plessis","K. Ahmed",null,null,null,"9* (12)","0* (0)","0/7 (1.0)",["1WD","0","4","0","0","0","2"]
,"CRR: 5.00",null,"CSK 10/0","7 Runs"]
]
,[[["0.6: Sandeep Sharma to Sam Curran, Single to end the first over! A quality one from Sandeep. The last ball is bit outside off on a good length. Curran forces it through cover-point for a run.",["1",3]
,"7:33 pm",1,"122.4"]
,["0.5: Sandeep Sharma to Sam Curran, Another ripper! Excellent bowling. Sandeep is not offering any room to Curran. Another length ball around off, a gentle away movement. Curran looks to defend but is beaten convincingly.",["0",3]
,"7:33 pm",1,"122.6"]
,["0.4: Sandeep Sharma to Sam Curran, Play and a miss! Lovely bowling. This one is pitched around off and it goes away as Curran looks to drive but gets beaten.",["0",3]
,"7:32 pm",1,"122.6"]
,["0.3: Sandeep Sharma to Sam Curran, Curran and Chennai are up and running! Sandeep bowls this one on middle on a good length, Curran tucks it through mid-wicket. Doesn't go hard at the ball and that means it will not race away. Two taken.",["2",3]
,"7:31 pm",1,"124.3"]
,["0.2: Sandeep Sharma to Sam Curran, Another one around off on a good length, Curran pushes it towards point.",["0",3]
,"7:31 pm",1,"124.0"]
,["0.1: Sandeep Sharma to Sam Curran, Sandeep is on the money! A length ball just outside off, shapes a touch as Curran blocks it towards point.",["0",3]
,"7:30 pm",1]
]
,null,["End of over 1","S. Curran","Faf du Plessis","S. Sharma",null,null,null,"3* (6)","0* (0)","0/3 (1.0)",["0","0","2","0","0","1"]
,"CRR: 3.00",null,"CSK 3/0","3 Runs"]
]
,[[["Right! We are done and dusted with the pre-match formalities and it is time for the action! Both the umpires stride out to the middle and they are followed by Chennai's openers, Sam Curran and Faf du Plessis! A change in the openers for Chennai. David Warner has got his boys in the huddle near the ropes and sharing some advice with them before they can take their positions in the field. Sandeep Sharma will take the new ball for Hyderabad. Sam Curran to face. Here we go...",null,"7:30 pm",0]
,["Hyderabad (Playing XI) - David Warner (C), Jonny Bairstow (WK), Manish Pandey, Kane Williamson, Vijay Shankar, Priyam Garg, Shahbaz Nadeem (IN PLACE OF ABHISHEK SHARMA), Rashid Khan, Sandeep Sharma, Khaleel Ahmed, T Natarajan.",null,"7:12 pm",0]
,["Chennai (Playing XI) - Shane Watson, Faf du Plessis, Ambati Rayudu, MS Dhoni (WK/C), Sam Curran, Ravindra Jadeja, Dwayne Bravo, Shardul Thakur, Deepak Chahar, Piyush Chawla (IN PLACE OF NARAYAN JAGADEESAN), Karn Sharma.",null,"7:19 pm",0]
,["Hyderabad skipper, David Warner, tells that he would've batted as well but tells that they have got a good bowling lineup so he is not too disappointed. On their last game, Warner says that the easiest thing to do is forget that game and start afresh. Tells that he is enjoying the captaincy and says that he has got a lot of help around him in the form of Kane Williamson and Bairstow. Informs that Shahbaz Nadeem is playing this game in place of Abhishek Sharma.",null,"7:10 pm",0]
,["The skipper of Chennai, MS Dhoni, starts off by saying that they wanted to bat first and they never got the oppurtunity but they will bat first now. Says that the thing with stats is that you can maneovur it the way you want to. Tells that it is a process and it is much quicker if the boys are ready for it and feels that there are always fresh challenges in every new game. Says that cricket is something that is close to life and it teaches you a lot of things. Adds that there is a single change as Piyush Chawla is back in the playing XI in place of Narayan Jagadeesan. Ends by saying that they thought about including Imran Tahir in this game, but the combinations did not work out in their favor. ",null,"7:12 pm",0]
,["TOSS - It is time for the flip of the coin! Both the skippers are out in the middle along with the match referee. Up it goes and it lands in Dhoni's favor! They will BAT FIRST.",null,"7:00 pm",0]
,["PITCH REPORT - Kevin Pietersen and Michael Slater are out in the middle for the pitch report. Slater starts off by saying that if you do not bowl the perfect yorker, the bowlers might be punished. KP adds that the bowlers have started picking up the wickets. Adds that if you miss your length, then you are going to get tonked. Slater and Pietersen end by saying that it looks like an even contest between ball and bat and that this is going to be another humdinger of a clash.",null,"7:08 pm",0]
,[" MS Dhoni-led Chennai have lost 5 games so far and are finding it difficult to get going! They won their first game, lost three, won again and now have lost two in a row. They need some sort of miracle to turn things around. Inconsistent performances with the bat, the ability to win crucial moments with the ball and poor efforts in the field haven't helped them so far. One thing that will give them some confidence, is the fact that they have had an upper hand over the Orange army in the history of the tournament.",null,"7:00 pm",0]
,["Let's talk about Hyderabad first. With one more win than Chennai, Hyderabad is sitting on no. 5 in the points spreadsheet. They were pretty close to a convincing victory over Rajasthan in their last game but Rahul Tewatia and Riyan Parag's heroics meant that two points were taken away from them. They haven't been able to win matches consistently and would be eager to change that.",null,"7:00 pm",0]
,["Hello and welcome to our coverage of yet another game in the Indian T20 League. We are done with the first half of the tournament! Now, we move to the second! The race on the points table is still an interesting and lively one. The second half is being inaugurated by two southern sides, Hyderabad and Chennai.",null,"6:40 pm",0]
,["Time for round 2! Chennai meet Hyderabad in match number 29 of the Indian T20 League, 2020. Both teams are coming off a loss in their previous game but it is Hyderabad who are in a better position at this stage with 3 wins while Chennai have been an indifferent unit this year. They have just won 2 games and are looking out of sorts especially when chasing. They need to perform better and knowing Dhoni and Chennai, they won't give up without a fight and will come back stronger. Hyderabad, on the other hand, have performed well but their last loss against Rajasthan might have dented their confidence but they will be happy that they won their earlier game against Chennai and they will take that confidence into this one. They are unlikely to make any changes to their line-up but will hope that they put in a better performance. So, all-in-all, it promises to be an exciting clash.",null,null,0]
]
]
]
]
]
]
,null,0]
,[0,null,null,null,null,null,null,null,"NEWS",null,"News",null,null,null,"SportsMiniappTabNews","SportsMiniappTabNewsLabel",null,null,1,2,null,null,null,"tab-3-2",null,null,null,[[0,null,"/m/03nwvqm;/m/0pb5c_p","354463804","Super Kings;Sunrisers",null,null,null,"/m/03b_lm1","mt","/g/11k7xz_dn4",5]
]
,null,0]
]
,[25,15,2]
,"white",1,"#FFFFFF"]
,0,1,"SportsImmersiveFullpageRoot",["/m/03b_lm1","/m/03nwvqm","/m/0pb5c_p",null,5,"/g/11k7xz_dn4",3]
,null,null,20000]
}